<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="header">
        <div class="main">
            <h1>About Us..</h1>
            <p>M4Y is a digital service provider that aims to provide software,
                designing and marketing solutions to individuals and
                businesses. At M4Y, it is believed that service and quality is the
                key to success. Founded and Funded by Graphic designers
                from Jahirathu Junction, M4Y has now set a new path towards
                Digital Solutions.
            </p>
        </div>
    </div>
</body>
</html>