<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made4you Pvt Ltd</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ba98245d6a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="our-official-logo.png">
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="text"><a href="#">Home</a></li>
        </ul>
    </header>
    <main>
        <h3>Made4you Pvt Ltd</h3>
        <div class="main">
            <p>M4Y is a digital service provider that aims to provide software,
                designing and marketing solutions to individuals and
                businesses. At M4Y, it is believed that service and quality is the
                key to success. Founded and Funded by Graphic designers
                from Jahirathu Junction, M4Y has now set a new path towards
                Digital Solutions.
                </p>
        </div>
        <div class="button" style="font-size: 1.5vw;">
            <a href="page2.html" class="btn">CHECK HERE TO KNOW ABOUT THE SERVICES THAT WE PROVIDE <i class="fas fa-book-open"></i></a>
        </div>
    </main>
</body>
</html>