@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    height: 100%;  
}
body{
    background-image: linear-gradient(rgba(163, 16, 126, 0.5),rgba(41, 6, 32, 0.8)),url();
    font-family: 'Poppins',sans-serif;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    color:#fff !important;
    text-align: left;
}

.col-md-3 text-center .icon{
    max-width: auto;
    padding-left: 100px;

}
.logo img{
    width: 80px;
    float: left;
    padding-left: 1%;
    
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
    border-bottom: 1px solid #fff;
}
nav ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    background: rgb(218, 11, 156);
    border-radius: 6px;
    color: white;
}
.servies{
    margin: 90px auto;
    text-align: center;

}
h1{
    font-family: sans-serif;
    letter-spacing: 1px;
    height: 50px;
    
}
h1:after{
    content: '';
    background: white;
    display: block;
    width: 150px;
    margin: 10px auto;
}
.icon{
    font-size: 40px;
    margin: 20px auto;
    padding:10px;
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 50%;
}
.col-md-3:hover{
    box-shadow: 5px 5px 10px 10px rgba(245, 243, 243, 0.5);
    cursor: pointer;
}
.col-md-3  {
    margin-left: 74px;
    margin-bottom: 32px;
}
header,footer{
    padding: 20px;
    color: #fff;
    height: 120px;
    }
header{
    background-color:rgba(0, 0, 0, 0.65);
    height: 100px;
}
footer{
    margin-top: auto;
    background-color: black;
    margin-top: auto;
    text-align: center;
}
.wrapper .button:hover{
    width: 200px;
}
.wrapper.button.icons{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align:center;
    border-radius: 50px;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}
.wrapper.button:nth-child(1)
hover.icons{
    background: #4267b2;
} 
.wrapper.button.icons{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
.wrapper.button:nth-child(1)
span{
    color:#4267b2
}
