<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service Section</title>
    <link rel="stylesheet" href="page2.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
    <header>
       <div class="logo">
           <img src="our-official-logo.png">
       </div>
        <nav>
            <ul>
                <li class="active"> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="servies">
            <h1>Our Services</h1>
        </div>
        <div class="row">

            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                </div>
                <h3>Development</h3>
                <p>We keep User Experience in mind while creating websites. A website should load
                    quickly and should be accessible even on a small view-port and slow internet
                    connection</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa fa-address-book" aria-hidden="true"></i>
                </div>
                <h3>Consultancy</h3>
                <p>We are here to provide you with expert advice on your design and
                    development requirements.</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                    <i class="fa fa-video-camera" aria-hidden="true"></i>
                </div>
                <h3>Videos </h3>
                <p>We create a polished professional video that impresses your audience.</p>
              
            </div>
</div>
    </div>
 
  <footer>
      <h2>&copy copyrigth Reserved</h2>
      <div class="wrapper">
          <div class="button">
          <div class="icons">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </div>
        <span>Whasapp-9542365844</span>
     </div>
      </div>
    
       
        
  </footer>
    </body>
    </html>