@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.08),rgba(0,0,0,0.18)), url(../2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul li{
    width: 80px;
    float: right;
    text-align: center;
    border: 1px solid white;
    background-color: black;
    opacity: 0.8;
    font-family: 'Josefin Sans', sans-serif;
    padding: 8px 18px;
    margin-top: 15px;
    margin-right: 4px;
}
ul li a{
    text-decoration: none;
    color: white;
    border: 2px solid transparent;
}
.text{
    background-color:rgb(114, 11, 114);
}
ul li:hover{
    background-color: rgb(114, 11, 114);
}

h3{
    position: absolute;
    left: 5%;
    top:22%;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px;
    color: white;
    background: rgba(0, 0, 0, .65);
    padding: 8px 18px;
}
.logo img{
    float: left;
    width: 5.5%;
    height: auto;
    margin-top: 4px;
    margin-left: 8px;
}

.main{
    width: 30%;
    background: rgba(0, 0, 0, .7);
    color: white;
    text-align: center;
    padding: 50px;
    position: absolute;
    top: 60%;
    left: 23%;
    transform: translate(-50%,-50%);
    line-height: 25px;
}

.button{
    position: absolute;
    top: 88%;
    left: 32%;
    transform: translate(-50%,-50%);
    font-family: 'Josefin Sans', sans-serif;
    
}
.btn{
    border: 1px solid black;
    padding: 12px 25px;
    color: black;
    text-decoration: none;
    transition: 0.6s ease;
    font-weight: bold;
    background-color:rgba(69, 235, 77,.7);
   
}
.btn:hover{
    background-color: #fff;
    color: #000;
    
}